africastalking==1.2.5
aiohttp==3.8.4
aiosignal==1.3.1
alembic==1.10.2
amqp==5.1.1
appnope==0.1.3
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
backcall==0.2.0
bcrypt==3.2.2
beautifulsoup4==4.12.2
billiard==3.6.4.0
boto3==1.21.8
botocore==1.24.46
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
contextlib2==21.6.0
cryptography==41.0.3
dataclasses-json==0.5.14
decorator==5.1.1
dnspython==2.4.2
elevenlabs==0.2.8
emoji==2.8.0
executing==1.2.0
filetype==1.2.0
Flask==2.2.3
Flask-Cors==3.0.10
flask-marshmallow==0.14.0
Flask-Migrate==4.0.4
flask-setup==0.5.5
Flask-SQLAlchemy==3.0.3
frozenlist==1.3.3
gunicorn==20.1.0
idna==3.4
importlib-metadata==6.1.0
ipython==8.13.1
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.3.2
kombu==5.2.4
langchain==0.0.292
langsmith==0.0.37
loguru==0.7.2
lxml==4.9.3
Mako==1.2.4
MarkupSafe==2.1.2
marshmallow==3.19.0
marshmallow-sqlalchemy==0.29.0
matplotlib-inline==0.1.6
multidict==6.0.4
mypy-extensions==1.0.0
nltk==3.8.1
numexpr==2.8.6
numpy==1.25.2
openai==0.27.2
packaging==23.0
parso==0.8.3
pdf2image==1.16.3
pdfminer.six==20221105
pexpect==4.8.0
pgvector==0.2.2
pickleshare==0.7.5
Pillow==10.0.1
pinecone-client==2.2.4
prompt-toolkit==3.0.38
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pycryptodome==3.19.0
pydantic==1.10.7
Pygments==2.15.1
PyJWT==2.4.0
pypdf==3.16.0
PyPDF2==3.0.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-magic==0.4.27
pytz==2022.7.1
PyYAML==6.0.1
redis==4.5.4
regex==2023.8.8
requests==2.28.2
s3transfer==0.5.2
schema==0.7.5
six==1.16.0
soupsieve==2.5
SQLAlchemy==2.0.7
stack-data==0.6.2
tabulate==0.9.0
tenacity==8.2.3
tiktoken==0.5.1
tqdm==4.65.0
traitlets==5.9.0
typer==0.7.0
typing-inspect==0.9.0
typing_extensions==4.5.0
unstructured==0.10.15
urllib3==1.26.15
vine==5.0.0
wcwidth==0.2.6
Werkzeug==2.2.3
yarl==1.8.2
zipp==3.15.0
